{
  "engines": {
    "arangodb": "^3.0.0"
  },
  "main": "index.js",
  "scripts": {
    "setup": "scripts/setup.js",
    "teardown": "scripts/teardown.js",
    "loadPlaces": "scripts/loadPlaces.js"
  }
}
